<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_one_signin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="104dp"
        android:text="NUMBER BOOK"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1.5"
        android:gravity="center"
        app:ccp_autoDetectCountry="true"
        app:ccp_showNameCode="true"
        app:ccp_textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText2"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"

        android:layout_width="224dp"
        android:layout_height="48dp"
        android:hint="Entrez la valeur..."
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"></EditText>

    <Button
        android:id="@+id/buttonS"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:text="CHERCHER"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <RadioGroup
        android:layout_width="173dp"
        android:layout_height="101dp"

        app:layout_constraintBottom_toTopOf="@+id/ccp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.897">

        <RadioButton
            android:id="@+id/rNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rNom"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textColor="@color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />


</androidx.constraintlayout.widget.ConstraintLayout>