server.port=8889
spring.datasource.url=jdbc:mysql://localhost:3306/dbjpaNB
spring.datasource.username=root
spring.datasource.password=Kraken_1223
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect

